;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/" . "zanzes/")
 ("/home/zanzes/dev/evdevremapkeys/" . "evdevremapkeys/")
 ("/home/zanzes/dev/org/" . "config/")
 ("/home/zanzes/dev/" . "bash/")
 ("/" . "etc/")
 ("/home/zanzes/" . "dev/")
)

;; ----- ido-work-directory-list -----
(
 "/home/zanzes/dev/bash/"
 "/home/zanzes/dev/bash/test.sh/"
 "/home/zanzes/org/"
 "/home/zanzes/.emacs.d/"
 "/home/zanzes/dev/org/"
 "/home/zanzes/"
 "/home/zanzes/dev/evdevremapkeys/evdevremapkeys/"
 "/home/zanzes/dev/evdevremapkeys/"
 "/home/zanzes/dev/org/config/"
 "/home/zanzes/dev/emacsconf/"
 "/home/zanzes/globaldata/"
 "/home/zanzes/dev/lisping/"
)

;; ----- ido-work-file-list -----
(
 "test.sh"
 "ensure-root.sh"
 "gather-setup-files.sh"
 "main.org"
 "lists.org"
 "notes.org"
 "emacs-keys.org"
 "lzconf.org"
 "lzconf.el"
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/zanzes/dev/bash/" (23761 11545 461919 546000) "ring_bell.sh" "../" "gather-setup-files.sh" "./" "ensure-root.sh")

 ("/home/zanzes/.emacs.d/" (23761 753 418827 983000) "smex-items" "session.10d4084a938b807c4e155568979019696100000199940077" "lzconf.org~" "auto-save-list/" "ede-projects.el" "init.el" "dmenu-items" "session.102f85d429f536f72b155431671433150800000035950074" "ido.last~" "eshell/" "install.sh" "../" "recentf" "bookmarks" "session.10481d16bd54f20e9215543897084939600000034250074" "ido.last" "session.10fe6fbba28c32d454155549673291653200000061260074" ".emacs.desktop" "lzconf.org" "network-security.data" "session.10ab7f8a528d4a2871155361846481483400000031820074" "init.el~" "./" "lzconf.el" "%backup%~" ".git/" "backups/" "url/" "elpa/")

 ("/home/zanzes/dev/" (23759 14295 234022 316000) "mir/" "mir_zenrobot/" "lzutils/" "resources/" "mir_testing/" "emacsconf/" "sourcesCleaner" "PyScratch/" "arduino/" "projcets.lst" "ui_tests/" "scratch/" "game/" "../" "ips" "test-tools/" ".dockerignore" "lzresources/" "bash/" "skm/" "HaskellTest/" "Resources/" "package-template/" "mir_core/" "./" "lztools/" "lisping/" "mir_vacuousrobot/" "packing/")

 ("/home/zanzes/" (23761 3315 170708 441000) "Arduino/" "keys" ".config/" ".kinorc" ".PyCharm2016.2/" "org/" "Public/" ".stack/" ".jupyter/" "THIS" "Desktop/" ".designer/" "init.el" "RUU_M8_UL_M60_SENSE70_MR_BrightstarUS_WWE_6.12.1540.4.exe" "ttmp_emacs.el" ".processing/" ".vimrc.swp" ".arduino15/" ".bashrc" ".android/" ".dbus/" "rotate_screen" "root.db" ".bash_logout" ".slime/" "a" "factorio" "globaldata/" "Oracle_VM_VirtualBox_Extension_Pack-6.0.0.vbox-extpack" ".sbclrc" ".gphoto/" ".esd_auth" "quick/" "pulseaudio_user.mod" "vloopback-1.1-rc1/" ".docker/" "Documents/" "sketchbook/" "192.168.87.122:xxx" "Unity/" ".steam/" "vloopback-1.1-rc1.tar.gz" ".xbindkeysrc" "apt_back/" ".recently-used" "VirtualBox VMs/" "tmp.py" "../" "sucsRescue" ".bl2/" ".Xilinx/" ".gnome/" ".pulse-cookie" "b" ".PyCharmCE2019.1/" ".steampid" "emacs.d/" ".highload.cfg" ".xinstall/" ".slime-history.eld" "SP_Flash_Tool_v5.1824_Linux.zip" ".vscode-insiders/" ".mplayer/" ".nv/" "trusted-keys" "xxx" "pulseaudio_user.tp" "vloopback-1.1-rc1.tar.gz.1" ".bashrc~" ".ssh/" ".mozilla/" ".wget-hsts" ".bashrc-anaconda3.bak" "vimrc" "test.py" ".vimrc~" ".conda/" "java_error_in_PYCHARM_3466.log" ".gconf/" ".dotnet/" "Music/" ".monit.pid" ".vimrc" "Factorio.desktop" ".pam_environment" ".monit.state" ".steampath" "config.yaml" ".java/" "log" ".ghc/" "Steam/" ".emacs.d/" ".psensor/" "ttmp_emacs.el~" ".IdeaIC2018.3/" "obj/" "Pictures/" ".tooling/" ".vim/" "#tmp#" "snap/" ".oracle_jre_usage/" ".viminfo" ".local/" ".sudo_as_admin_successful" "scratches/" ".ICEauthority" "scratch.lisp" "xmodmap-pp" ".saves/" ".macromedia/" ".cache/" ".pythonhist" "Templates/" ".Xauthority" "mvq" ".xprofile" ".kodi/" "xserver/" "Downloads/" "data.pkl" ".PyCharmCE2018.3/" "save/" "pulseaudio_user.pp" "sptool/" "./" "xorg-macros/" ".subversion/" "dev/" ".profile" ".PyCharm2018.3/" ".python_history" ".pki/" "conf.xr" "quicklisp/" "android_backup/" "Videos/" ".gvfs/" "gnome_terminal_settings_backup.txt" ".tmux.conf" "scratch.lisp~" "RecoveryMap.log" ".kino-history/" ".gnupg/" ".vnc/" "bashrc" "idea" "Qt/" "gphx.py" ".monit.id" ".adobe/" ".cabal/" "test.sh" "Fiddler2/" "zanzes@192.168.87.122:xxx" ".mono/" ".gitconfig" "wxWidgets/" "test.lisp" ".selected_editor" ".arduino/" "saves/" "tmp" ".virtualenvs/" "x/" ".xinitrc" ".bash_history" ".ipython/")

 ("/home/zanzes/org/" (23761 8101 879813 843000) "lists.org" "../" "sys/" "main.org" "config/" "todo.org" "./" "archive/" "emacs-keys.org" ".git/" "notes.org")

 ("/home/zanzes/dev/emacsconf/" (23753 56380 830135 764000) "init.el" "install.sh" "../" "lzconf.org" "./" ".git/")

 ("/home/zanzes/dev/evdevremapkeys/evdevremapkeys/" (23754 59774 226845 113000) "__pycache__/" "../" "__init__.py" "evdevremapkeys.py" "./")

 ("/home/zanzes/dev/evdevremapkeys/" (23754 62050 676859 590000) "setup.cfg" "keys.org" "tests/" "evdevremapkeys/" "../" "keys2.org" "build/" "keys3" "setup.py" "MANIFEST.in" "LICENSE" "dist/" "README.md" ".gitignore" "./" "evdevremapkeys.egg-info/" ".git/" "examples/")

 ("/home/zanzes/dev/org/config/" (23754 12396 240421 256000) "init.el" "install.sh" "../" "backup-emacs-config.sh" "emacs.desktop" "lzconf.org" "?xinitrc" "./")

 ("/home/zanzes/dev/org/" (23754 9406 241859 573000) "lists.org" "../" "sys/" "config/" "todo.org" "./" "emacs-keys.org" ".git/" "notes.org")

 ("/home/zanzes/globaldata/" (23747 17569 60387 419000) "keys" "u" ".idea/" "init.el" ".bashrc" "snippets.py" "mousefix.sh~" "mousefix.sh" "projects.org" "sequence" "../" "uiop.defaults.txt" "046. Mister Metokur Destroys DSP and KGhaleon - MIRROR.mp4" ".vimrc" ".ipynb_checkpoints/" "019. Mister Metokur Destroys DSP and KGhaleon - Mirror.mp4" "dues" "projects.org~" "install" "./" "lzconf.el" "snippets" "uiop.filesystem.txt" ".tmux.conf" "uiop.configuration.txt" "uiop.pathname.txt" "jpsnips.ipynb" ".git/" "uiop.util.txt")

 ("/home/zanzes/dev/org/sys/" (23751 55957 786396 143000) "../" "./")

 ("/usr/share/emacs25/site-lisp/elpa/org-9.0.9/" (23707 38601 857469 284000) "org-notmuch.elc" "ob-hledger.el" "ob-table.elc" "org-eww.elc" "ob-ditaa.elc" "ob-shen.elc" "ob-mscgen.el" "org-sudoku.elc" "ob-forth.el" "org-vm.elc" "org-wikinodes.elc" "org-indent.elc" "org-expiry.el" "org.el" "org-notmuch.el" "ox-ascii.el" "ob-ruby.el" "org-src.elc" "ox-deck.el" "ox-latex.elc" "org-pcomplete.elc" "ox-md.elc" "org-mac-link.elc" "ob-dot.el" "org-macro.el" "org-mouse.el" "ox-org.el" "ob-io.el" "ob-stan.el" "org-colview.elc" "org-screen.elc" "ob-python.elc" "org-element.el" "org-static-mathjax.elc" "ob-awk.elc" "ob-csharp.el" "ob-ledger.elc" "ox-koma-letter.el" "ob-J.elc" "org-plot.elc" "org-invoice.el" "ob-stata.elc" "org-contribdir.el" "ob-mathematica.elc" "org-agenda.el" "org-screen.el" "org-capture.elc" "org-annotate-file.el" "ob-abc.el" "org-install.el" "ox-s5.elc" "ob-ref.elc" "org-notify.el" "ob-groovy.el" "ob-emacs-lisp.elc" "org-velocity.elc" "org-learn.elc" "org-bibtex-extras.el" "ox-bibtex.el" "ob-sass.elc" "ob-java.elc" "org-bookmark.elc" "org-gnus.elc" "ob-julia.el" "ob-R.el" "ob-ebnf.elc" "org-track.el" "ob-ruby.elc" "ob-processing.el" "org-bibtex.elc" "ob-vala.el" "org-rmail.elc" "ox-freemind.el" "org-bbdb.el" "ob-lua.elc" "ob-coq.elc" "org-src.el" "ob-latex.elc" "org-screenshot.elc" "org-mouse.elc" "ob-exp.elc" "ob-gnuplot.el" "ob-asymptote.elc" "org-depend.elc" "org-eldoc.elc" "org-choose.elc" "org-mairix.el" "org-passwords.elc" "org-datetree.el" "ob-forth.elc" "ob-css.el" "ox-md.el" "ob-tangle.el" "org-collector.elc" "ob-maxima.elc" "org-toc.el" "org-pcomplete.el" "ox-man.el" "org-eww.el" "ob-screen.elc" "ob-mscgen.elc" "org-mairix.elc" "org-eshell.el" "ob-sql.elc" "org-static-mathjax.el" "org-list.elc" "org-contacts.el" "org-autoloads.el" "org-git-link.elc" "ob-ocaml.elc" "ox-extra.el" "ob-lisp.el" "ob-eval.elc" "org-wl.el" "ob-js.elc" "ob-picolisp.el" "ob-mathematica.el" "ob-maxima.el" "org-id.elc" "ob-stan.elc" "org-eval-light.el" "ob-ditaa.el" "ob-clojure.el" "org-link-edit.elc" "org-bibtex.el" "ob-ocaml.el" "ob-makefile.el" "ob-shell.el" "ox-html.el" "ob-sql.el" "ob-perl.elc" "org-eldoc.el" "ox-rss.elc" "ox-icalendar.elc" "org-depend.el" "org-bbdb.elc" "ox-icalendar.el" "ob-screen.el" "ob-processing.elc" "org-ctags.elc" "ob-latex.el" "org-irc.elc" "ob-shell.elc" "ob-plantuml.el" "org-mhe.elc" "org-choose.el" "ob-lob.el" "orgtbl-sqlinsert.elc" "org-lint.elc" "ob-fomus.elc" "org-crypt.elc" "org-interactive-query.elc" "org-entities.elc" "ob-matlab.el" "ob-ebnf.el" "ob-asymptote.el" "ob-vala.elc" "ob-sqlite.el" "org-bibtex-extras.elc" "ob-gnuplot.elc" "ob-emacs-lisp.el" "org-elisp-symbol.el" "ob-comint.elc" "org-docview.el" "ob-java.el" "org-wl.elc" "org-table.el" "org-archive.elc" "org-man.el" "org-macs.el" "ob-csharp.elc" "org-habit.elc" "ox-rss.el" "org-inlinetask.el" "ob-scheme.el" "org-panel.el" "ob-makefile.elc" "org-duration.el" "org-pkg.elc" "ob-fortran.elc" "org-macro.elc" "org-faces.el" "org-notify.elc" "ob-groovy.elc" "org-secretary.elc" "org-loaddefs.el" "org-protocol.elc" "org-macs.elc" "org-eval.elc" "ob-keys.elc" "ox-html.elc" "org-interactive-query.el" "org-drill.elc" "org-irc.el" "ox-deck.elc" "org-attach.el" "org-agenda.elc" "org-checklist.el" "ob-ledger.el" "ob-awk.el" "org-compat.elc" "ob-keys.el" "ox-groff.el" "ox-bibtex.elc" "ob-tcl.el" "ob-core.elc" "org-annotate-file.elc" "ox-extra.elc" "ob-picolisp.elc" "org-version.el" "ob-matlab.elc" "org-feed.elc" "ox-s5.el" "ox-confluence.elc" "ob.elc" "ob-sqlite.elc" "org-toc.elc" "ob-fomus.el" "org-eval.el" "org-expiry.elc" "org-license.elc" "ob-ref.el" "org-mhe.el" "org-eshell.elc" "ob.el" "ob-plantuml.elc" "ob-oz.elc" "ox-odt.el" "org-index.elc" "org-plot.el" "ob-fortran.el" "org-inlinetask.elc" "org-footnote.el" "ob-eukleides.el" "org-info.el" "ox-publish.elc" "org-rmail.el" "ob-exp.el" "org-velocity.el" "ob-org.elc" "ox-ascii.elc" "ob-abc.elc" "ox-odt.elc" "ob-vbnet.elc" "org-mac-iCal.elc" "ob-core.el" "org-timer.el" "ob-lilypond.elc" "ob-js.el" "org-vm.el" "org-effectiveness.elc" "org-panel.elc" "ob-haskell.el" "ob-julia.elc" "ox-publish.el" "ob-J.el" "org-wikinodes.el" "org-license.el" "ob-sed.elc" "org-indent.el" "ox-taskjuggler.el" "org-timer.elc" "ox-koma-letter.elc" "ox-groff.elc" "org-drill.el" "ob-coq.el" "org-mobile.elc" "org-effectiveness.el" "Install.log.gz" "org-bookmark.el" "ob-dot.elc" "org-eval-light.elc" "ox-man.elc" "org-w3m.elc" "ob-mathomatic.el" "ob-table.el" "ob-python.el" "ox.el" "org-mobile.el" "ob-comint.el" "ob-shen.el" "org-w3m.el" "ob-io.elc" "org-id.el" "org-datetree.elc" "ob-eval.el" "org-passwords.el" "org-checklist.elc" "ob-stata.el" "ob-clojure.elc" "org-gnus.el" "org-docview.elc" "ob-sed.el" "org-attach.elc" "org-mac-link.el" "org-protocol.el" "org-contacts.elc" "ob-C.el" "org-pkg.el" "ob-C.elc" "org-mac-iCal.el" "ob-css.elc" "ob-oz.el" "org-registry.el" "org-git-link.el" "ob-vbnet.el" "ox-freemind.elc" "ob-eukleides.elc" "org-link-edit.el" "ob-octave.el" "org-list.el" "ox-org.elc" "org-screenshot.el" "ob-org.el" "org-clock.elc" "ob-tangle.elc" "org-duration.elc" "ob-lob.elc" "org-info.elc" "ob-hledger.elc" "org-elisp-symbol.elc" "ox-taskjuggler.elc" "ox-confluence.el" "org-learn.el" "ob-mathomatic.elc" "org-sudoku.el" "org-table.elc" "org-footnote.elc" "org-man.elc" "org-collector.el" "ob-octave.elc" "ob-sass.el" "org-faces.elc" "ob-calc.el" "org-track.elc" "ob-perl.el" "org-clock.el" "org-contribdir.elc" "ob-lisp.elc" "ob-calc.elc" "org-habit.el" "org-index.el" "org-archive.el" "org-entities.el" "org-registry.elc" "org-capture.el" "org-lint.el" "org-crypt.el" "ox-texinfo.el" "ob-R.elc" "org-invoice.elc" "ob-lua.el" "org-compat.el" "org-mew.elc" "ox.elc" "ox-beamer.elc" "ox-texinfo.elc" "org.elc" "org-ctags.el" "org-feed.el" "ob-tcl.elc" "ox-beamer.el" "orgtbl-sqlinsert.el" "org-element.elc" "ob-lilypond.el" "ox-latex.el" "ob-scheme.elc" "org-secretary.el" "org-colview.el" "org-mew.el" "ob-haskell.elc" "../" "./")

 ("/etc/init/" (23726 61671 178947 511000) "../" "anacron.conf" "whoopsie.conf" "docker.conf" "./")

 ("/etc/" (23735 47290 506855 602000) "nsswitch.conf" "mono/" "chktexrc" "rmt" "chromium-browser/" "rc6.d/" "services" "java-11-openjdk/" "geoclue/" "inputrc" "rpc" "grub.d/" "deluser.conf" "inetd.conf" "openal/" "bindresvport.blacklist" "pcmcia/" "tmpfiles.d/" "polkit-1/" "sensors3.conf" "dleyna-server-service.conf" "bluetooth/" "cron.hourly/" "insserv.conf.d/" "rsyslog.conf" "cron.d/" "ca-certificates.conf" "fstab~" "initramfs/" "adduser.conf" "fstab-ntfs-config-save" "python2.7/" "subgid-" "odbcinst.ini" "ctdb/" "acpi/" "calendar/" "gdb/" "cupshelpers/" "zsh_command_not_found" "networks" "rc2.d/" "pki/" "pulse/" "networkd-dispatcher/" "fwupd/" "init/" "subgid" "update-motd.d/" "hp/" "glvnd/" "mplayer/" "fonts/" "brlapi.key" "iproute2/" "hosts.allow" "gamin/" "odbc.ini" "emacs25/" "openmpi/" "python3.7/" "sane.d/" "vtrgb" "gtk-2.0/" "X11/" "firefox/" "speech-dispatcher/" "skel/" "popularity-contest.conf" "brltty/" "samba/" "logrotate.d/" "timezone" "sasldb2" "hddtemp.db" "ufw/" "kernel/" "aliases" "rc5.d/" "avrdude.conf" "subuid" "mime.types" "dhcp/" "sudoers" "modules-load.d/" "magic.mime" "libao.conf" "java-8-openjdk/" "console-setup/" "logcheck/" "subuid-" "resolvconf/" "magic" "java/" "udev/" "perl/" "lynx/" "wpa_supplicant/" "postfix/" "gconf/" "gss/" "gshadow-" "pam.conf" "environment" "cron.daily/" "at.deny" "lighttpd/" "stunnel/" "shells" "gnome-system-tools/" "sysctl.d/" "hal/" "qemu-ifdown" "groff/" "dkms/" "libblockdev/" "issue" "group-" "ucf.conf" "GNUstep/" "ssh/" "gai.conf" "bash_completion.d/" "vulkan/" "mtools.conf" "gnome/" "catdocrc" "bash.bashrc" "jython/" "mail.rc" "ld.so.cache" "depmod.d/" "devscripts.conf" "apt/" "init.d/" ".java/" "hostname" "sysctl.conf" "apparmor/" "shadow-" "binfmt.d/" "emacs/" "locale.alias" "dbus-1/" "cron.weekly/" "legal" "bash_completion" "apache2/" "profile.d/" "securetty" "LatexMk" "timidity/" "updatedb.conf" "update-manager/" "sestatus.conf" ".pwd.lock" "python3/" "ldap/" "logrotate.conf" "dictionaries-common/" "chatscripts/" "security/" "signon-ui/" "os-release" "pm/" "netplan/" "lintianrc" "mpv/" "cron.monthly/" "hosts.deny" "passwd" "qemu-ifup" "login.defs" "dput.cf" "ffserver.conf" "localtime" "NetworkManager/" "hdparm.conf" "hotplug/" "rc4.d/" "anacrontab" "mysql/" "apm/" "lvm/" "selinux/" "ld.so.conf.d/" "gshadow" "usb_modeswitch.conf" "docker/" "cracklib/" "kerneloops.conf" "hosts" "vde2/" "smbldap-tools/" "mono-server4/" "ca-certificates/" "dconf/" "i3status.conf" "dpkg/" "shadow" "terminfo/" "crontab" "apport/" "subversion/" "UPower/" "prime-discrete" "group" "krb5.conf" "OpenCL/" "cups/" "issue.net" "alternatives/" "python3.6/" "modules" "xdg/" "appstream.conf" "sound/" "pam.d/" "libnl-3/" "gdm3/" "resolv.conf" "ntp.conf" "rc1.d/" "sensors.d/" "sudoers.d/" "profile" "debconf.conf" "apg.conf" "host.conf" "apparmor.d/" "debian_version" "python/" "pnm2ppa.conf" "lsb-release" "bind/" "sbclrc" "network/" "vbox/" "xsp4/" "papersize" "brltty.conf" "ghostscript/" "sgml/" "gtk-3.0/" "rc3.d/" "libaudit.conf" "libibverbs.d/" "ltrace.conf" "vdpau_wrapper.cfg" "usb_modeswitch.d/" "ranger/" "manpath.config" "udisks2/" "screenrc" "drirc" "nanorc" "cowpoke.conf" "printcap" "fstab" "update-notifier/" "w3m/" "digilent-adept.conf" "modprobe.d/" "mailcap" "fuse.conf" "systemd/" "default/" "ODBCDataSources/" "ld.so.conf" "machine-id" "rcS.d/" "ifplugd/" "libpaper.d/" "jupyter/" "locale.gen" "gimp/" "vim/" "rc0.d/" "mailcap.order" "newt/" "mtab" "xml/" "passwd-" "dovecot/" "ImageMagick-6/" "wgetrc" "texmf/" "initramfs-tools/" "whoopsie" "i3/" "avahi/" "protocols" "thermald/" "containerd/" "opt/" "mke2fs.conf" "rsyslog.d/" "ssl/" "ppp/" "kernel-img.conf" "PackageKit/" "../" "./")

 ("/home/" (23726 57130 50175 186000) "../" "zanzes/" "media/" "./")

 ("/home/zanzes/dev/lisping/" (23722 51606 767505 479000) "package.lisp" "../" "lisping.asd" "README.md" "./" "lisping.lisp")
)

;; ----- ido-unc-hosts-cache -----
t
