;;; Automatically generated by ‘recentf’ on Wed May  8 18:34:57 2019.

(setq recentf-list
      '(
        "/home/zanzes/org/notes.org"
        "/home/zanzes/org/main.org"
        "/home/zanzes/org/todo.org"
        "/home/zanzes/.emacs.d/lzconf.org"
        "/home/zanzes/dev/bash/ensure-root.sh"
        "/home/zanzes/dev/bash/test.sh"
        "/home/zanzes/dev/bash/gather-setup-files.sh"
        "/home/zanzes/org/lists.org"
        "/home/zanzes/org/emacs-keys.org"
        "/home/zanzes/.emacs.d/elpa/org-alert-20180524.133/org-alert-autoloads.el"
        "/home/zanzes/.emacs.d/elpa/alert-20190227.1718/alert-autoloads.el"
        "/home/zanzes/.emacs.d/elpa/gntp-20141025.250/gntp-autoloads.el"
        "/home/zanzes/.emacs.d/elpa/log4e-20170401.1304/log4e-autoloads.el"
        "/home/zanzes/.emacs.d/init.el"
        "/home/zanzes/.profile"
        "/home/zanzes/.emacs.d/elpa/ir-black-theme-20130303.755/ir-black-theme-autoloads.el"
        "/home/zanzes/.emacs.d/elpa/green-is-the-new-black-theme-20190313.1905/green-is-the-new-black-theme-autoloads.el"
        "/home/zanzes/.emacs.d/elpa/dark-krystal-theme-20170808.1300/dark-krystal-theme-autoloads.el"
        "/home/zanzes/.emacs.d/elpa/dakrone-theme-20170801.1933/dakrone-theme-autoloads.el"
        "/home/zanzes/.emacs.d/elpa/cyberpunk-theme-20190110.0/cyberpunk-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
